apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-${APP_NAME}
spec:
  refreshInterval: 15m0s
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: ${APP_NAME}
    manifest:
      apiVersion: argoproj.io/v1alpha1
      kind: Application
  dataFrom:
  - extract:
      key: argocd/applications/${APP_NAME}
