apiVersion: v1
kind: Secret
metadata:
  name: ${K8S_CTX}
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: ${CLUSTER_HOSTNAME}
  server: https://${CLUSTER_HOSTNAME}
  config: |
    {
      "bearerToken": "${SA_TOKEN}",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "${CA_B64}"
      }
    }
