apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hetarchief
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: hetarchief-v3
    server: https://kubernetes.default.svc
  source:
    path: kustomize/
    repoURL: https://github.com/viaacode/hetarchief-v3_k8s-resources.git
    targetRevision: main
    directory:
      recurse: true
      jsonnet:
        extVars: []
  sources: []
  project: playground-qas
