apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  generation: 1
  name: ${APP_NAME}
  namespace: ${NAMESPACE}
  annotations:
    nginx.org/ssl-services: ${SVC_NAME}
spec:
  ingressClassName: nginx
  rules:
  - host: ${APP_NAME}.${LOCAL_DOMAIN}
    http:
      paths:
      - backend:
          service:
            name: ${SVC_NAME}
            port:
              number: ${SVC_PORT}
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - ${APP_NAME}.${LOCAL_DOMAIN}
    secretName: star-subdomain-local




