apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: ${NAMESPACE}
spec:
  provider:
    vault:
      server: ${VAULT_ADDR}
      namespace: admin
      path: kv-${ENV}
      version: v2
      auth:
        kubernetes:
          mountPath: kubernetes
          role: eso-${NAMESPACE}-${ENV}
          serviceAccountRef:
            name: ci-admin
